.list-card {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  gap: 24px;
  width: 100%;
  @media (max-width: 980px) {
    grid-template-columns: auto auto;
  }
  @media (max-width: 780px) {
    grid-template-columns: auto;
  }
  li {
    list-style: none;
  }
}
.search-bar {
  display: flex;
  justify-content: space-between;
}
.input-search {
  border-radius: 12px;
  padding: 2px 8px;
  border: 1px solid #ddd;
  margin-left: 8px;
}
